<!doctype html>
<html lang="fr">

<head> <!-- On renseigne ici des information qui ne seront pas affichées à l'écran -->
  <meta charset="utf-8"> <!-- encodage des caractères -->
  <title>Micro-variations</title> <!-- Titre de la page qu'affiche l'onglet du navigateur et google -->

  <!-- pour les mobiles -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- lien vers des feuilles de styles -->
  <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- lien vers un ou plusieurs scripts -->
  <script src="js\jquery-3.7.1.min.js"></script>
  <script src="js\gyro.min.js"></script>
  <script src="js\map.js"></script>
  <script src="js\script.js"></script>
</head>




<body>
  <main> <!-- les éléments contenus dans le body seront affichés -->
   <div class="deplacement">


  <div class="phone">
    <img src="img\blue_box_big.svg" id="l_bbb1" class="overlay" alt="">
    <img src="img\blue_box_big.svg" id="l_bbb2" class="overlay" alt="">
    <img src="img\blue_box_long.svg" id="l_bbl2" class="overlay" alt="">
    <img src="img\blue_box_big.svg" id="r_bbb1" class="overlay" alt="">
    <img src="img\blue_box_big.svg" id="r_bbb4" class="overlay" alt="">
    <img src="img\blue_box_small.svg" id="r_bbs1" class="overlay" alt="">
    <img src="img\blue_box_mid.svg" id="r_bbm1" class="overlay" alt="">

    <img src="img\hexagon.svg" id="tiny_1" class="tiny_turn" alt="">
    <img src="img\hexagon.svg" id="tiny_4" class="tiny_turn" alt="">
    <img src="img\hexagon.svg" id="tiny_5" class="tiny_turn" alt="">

    <img src="img\hexagon.svg" id="small_1" class="tourne" alt="">
    <img src="img\hexagon.svg" id="small_2" class="tourne" alt="">

    <img src="img\hexagon.svg" id="mid_2" class="tourne2" alt="">
    <img src="img\hexagon.svg" id="mid_3" class="tourne" alt="">
    <img src="img\hexagon.svg" id="mid_4" class="tourne2" alt="">
    <img src="img\hexagon.svg" id="mid_5" class="tourne" alt="">

    <img src="img\hexagon.svg" id="big_1" class="tourne2" alt="">

    <img src="img\hexagon.svg" id="enormous_2" class="tourne" alt="">
  </div>
  

<div class="mid">
  <img src="img\hexagon.svg" id="tiny_2" class="tiny_turn" alt="">
  <img src="img\hexagon.svg" id="tiny_3" class="tiny_turn" alt="">
  <img src="img\hexagon.svg" id="mid_6" class="tourne2" alt="">
  <img src="img\hexagon.svg" id="enormous_1" class="tourne" alt="">
</div>

<div class="grand">
<img src="img\blue_box_long.svg" id="l_bbl1" class="overlay"  alt="">
<img src="img\blue_box_mid.svg" id="l_bbm1" class="overlay" alt="">
<img src="img\blue_box_small.svg" id="l_bbs1" class="overlay" alt="">

<img src="img\blue_box_big.svg" id="r_bbb2" class="overlay" alt="">
<img src="img\blue_box_big.svg" id="r_bbb3" class="overlay" alt="">
<img src="img\blue_box_long.svg" id="r_bbl1" class="overlay" alt="">
<img src="img\blue_box_long.svg" id="r_bbl2" class="overlay" alt="">
<img src="img\blue_box_small.svg" id="r_bbs2" class="overlay" alt="">

<img src="img\hexagon.svg" id="mid_7" class="tourne2" alt="">
<img src="img\hexagon.svg" id="mid_8" class="tourne" alt="">
<img src="img\hexagon.svg" id="mid_9" class="tourne2" alt="">
<img src="img\hexagon.svg" id="mid_10" class="tourne" alt="">

<img src="img\hexagon.svg" id="small_3" class="tourne" alt="">
<img src="img\hexagon.svg" id="small_4" class="tourne" alt="">

<img src="img\hexagon.svg" id="tiny_2" class="tiny_turn" alt="">
<img src="img\hexagon.svg" id="tiny_6" class="tiny_turn" alt="">
<img src="img\hexagon.svg" id="tiny_7" class="tiny_turn" alt="">
<img src="img\hexagon.svg" id="tiny_8" class="tiny_turn" alt="">

<img src="img\hexagon.svg" id="big_2" class="tourne2" alt="">
<img src="img\hexagon.svg" id="big_3" class="tourne2" alt="">

</div>
</div>

</main>
</body>
</html>